const uint WIDTH = 1200;
const uint HEIGHT = 800;
const uint MAX_ITERS = 512;

u8[WIDTH * HEIGHT * 4] image;
uint[MAX_ITERS + 1] colorTable;

// Implements the Mandelbrot calculation
export void mandelbrot(double cx, double cy, double diameter) {
  local int x;
  local int y = 0;
  local double verticalDiameter = diameter * HEIGHT / WIDTH;
  local double initialRx = cx + diameter * -WIDTH / WIDTH;
  local double rx = initialRx;
  local double ry = cy + verticalDiameter * double(1 - HEIGHT) / HEIGHT;
  local double stepX = diameter / WIDTH;
  local double stepY = verticalDiameter / HEIGHT;
  local *uint ptr = &image;
  while (y < HEIGHT) {
    x = 0;
    rx = initialRx;
    while (x < WIDTH) {
        local int iterations = iterateEquation(rx, ry);
        *ptr = colorTable[iterations];
        rx += stepX;
        x += 1;
        ptr += 1;
    }
    ry += stepY;
    y += 1;    
  }
}

int iterateEquation(double x0, double y0) {
  local double a;
  local double b;
  local double rx;
  local double ry;
  local int iterations;
  while ((iterations < MAX_ITERS) & (rx * rx + ry * ry <= 4.0)) {
    rx = a * a - b * b + x0;
    ry = 2.0 * a * b + y0;
    a = rx;
    b = ry;
    iterations += 1;
  }
  return iterations;
}

export void initColors() {
  local int counter = 0;
  while (counter < MAX_ITERS) {
    colorTable[counter] = 0xff000000
     | (color(counter, 356) << 16)
     | (color(counter, 128) << 8)
     | color(counter, 0);
    counter += 1;
  }
  colorTable[MAX_ITERS] = 0xff000000;
}

u8 color(int iteration, int offset) {
  iteration = ((iteration * 4) + offset) % 1024;
  if (iteration < 256) {
    return iteration;
  }
  if (iteration < 512) {
    return 511 - iteration;
  }
  return 0;
}